<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tool Status</title>
  <link rel="stylesheet" href="styles/chart.css">
</head>
<body>
    <div class="status-header">
        <h1>Tool Status</h1>
      </div>
      
      <a href="adminHome.html" class="backButton"> <img src="images/back-arrow.svg" width="10%"> </a>

      <div class="button-container">
  <button onclick="askNewTool('Y/N')">Sharpen Tool</button>
  <button onclick=""><a href="createTool.html" class="createTool"> Create New Tool </a> </button>
  <button onclick="checkToolScrap('Scrap')">Mark as Scrap</button>
</div>
  <table id="toolTable">
    <thead>
      <tr>
        <th>Available</th>
        <th>ID</th>
        <th>Tool Status</th>
        <th>Size</th>
        <th>Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Y</td>
        <td>1287Keokuk</td>
        <td>Dull</td>
        <td>28 in.</td>
        <td>2023-12-08 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <tr>
        <td>X</td>
        <td>1234KC</td>
        <td>Scrap</td>
        <td>32 in.</td>
        <td>2023-12-08 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <tr>
        <td>Y</td>
        <td>6382Winnipeg</td>
        <td>Dull</td>
        <td>36 in.</td>
        <td>2023-12-06 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <tr>
        <td>Y</td>
        <td>1392Columbus</td>
        <td>Dull</td>
        <td>42 in.</td>
        <td>2023-11-27 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <tr>
        <td>Y</td>
        <td>7522Winnipeg</td>
        <td>Dull</td>
        <td>36 in.</td>
        <td>2023-11-26 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <tr>
        <td>Y</td>
        <td>9632Columbus</td>
        <td>Dull</td>
        <td>42 in.</td>
        <td>2023-11-26 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>      <tr>
        <td>Y</td>
        <td>1243KC</td>
        <td>Dull</td>
        <td>36 in.</td>
        <td>2023-11-18 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <tr>
        <td>X</td>
        <td>6503Columbus</td>
        <td>Scrap</td>
        <td>42 in.</td>
        <td>2023-11-18 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>      <tr>
        <td>Y</td>
        <td>4352KC</td>
        <td>Dull</td>
        <td>36 in.</td>
        <td>2023-11-18 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <tr>
        <td>Y</td>
        <td>9812Columbus</td>
        <td>Dull</td>
        <td>42 in.</td>
        <td>2023-11-15 12:00:00</td>
        <th><input type="checkbox"></th>
      </tr>
      <!-- Add more rows as needed -->
    
    
    </tbody>
  </table>

  <script src="scripts/Chart.js"></script>
</body>
</html>
